{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "esnext"
        ],
        "moduleDetection": "force",
        "module": "ESNext",
        "moduleResolution": "node",
        "types": [
            "node",
            "jest"
        ],
        "resolveJsonModule": true,
        "allowJs": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "isolatedModules": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}